# CodeGenerator.FluentValidation

./: README.md  Tolitech.CodeGenerator.FluentValidation.sln
FluentValidation/: Tolitech.CodeGenerator.FluentValidation.csproj  ValidatorExtensions.cs
FluentValidation/Resources/CpfCnpj/: CpfCnpjResource.Designer.cs  CpfCnpjResource.en-US.resx  CpfCnpjResource.pt-BR.resx
FluentValidation/Validators/: CnpjValidator.cs  CpfCnpjBaseValidator.cs  CpfCnpjValidator.cs  CpfValidator.cs
src/: Tolitech.CodeGenerator.FluentValidation.sln
src/FluentValidation/: Tolitech.CodeGenerator.FluentValidation.csproj  ValidatorExtensions.cs
src/FluentValidation.Tests/: CnpjTest.cs  CpfCnpjTest.cs  CpfTest.cs  Tolitech.CodeGenerator.FluentValidation.Tests.csproj
src/FluentValidation.Tests/Entities/: Company.cs  Person.cs
src/FluentValidation.Tests/EntityValidators/: CompanyValidator.cs  PersonCompanyValidator.cs  PersonValidator.cs
src/FluentValidation/Resources/CpfCnpj/: CpfCnpjResource.Designer.cs  CpfCnpjResource.es-ES.resx  CpfCnpjResource.pt-BR.resx  CpfCnpjResource.resx
src/FluentValidation/Validators/: CpfCnpjBaseValidator.cs  CpfValidator.cs
